/*

Jump Trading Programming Challenge Submission
Submission Author: John Lakness - john@lakness.com
Please reference author in works derivative of or inspired by this work

Please see Jump Trading Programming Challenge web site for problem definition and instructions: http://www.jumptrading.com/eights/default.aspx

Modes: 
  To enable a particular mode of operation uncomment the corresponding #define statement

debug mode: 
  This prints out some basic info and limits the number of samples taken

timed mode: 
  This times the execution and prints out the result

breaktest mode: 
  This implements a test to determine if the computation needs to continue. It assumes 'perfect' sampling of the data where only a fraction of extreme values could have been missed, and therefore the final result could not be outside of the error bounds. This part needs serious help from a stats expert. Note that this will be run against 'adversarial' data sets so this decision needs to be non-parametric.

primesamp mode: 
  This implements a quasi-random sampling of the data without replacement. The sample index is generated from an integer ring on a prime field. The number of samples is 8000000 and the next largest prime is 8000009, so the ring is generated by j=3^i mod 8000009. It is important to be quasi-random because the 'adversarial' data sets may draw from a distribution that changes with the index. It is also important to sample without replacement because, for instance, there may be only one extremal value, and it is important to guarantee that it will be found exactly once.

*/

#include "Data.h"
#include <immintrin.h>
//#include "avxintrin_emu.h"

//#define debug
//#define timed
//#define breaktest
//#define primesamp

#ifdef debug
#include <stdio.h>
#define printout(a) {_mm_store_ps(x,a);printf("%07d:%15e %15e %15e %15e\n",i,x[0],x[1],x[2],x[3]);}  
#endif

#ifdef timed
#include <time.h>
#include <stdio.h>
#endif

inline __m128 sumraise(const float* in){
  __m128 a,b,c;
  a = _mm_load_ps(in);
  b = _mm_mul_ps(a,a);
  b = _mm_mul_ps(b,b);
  b = _mm_mul_ps(b,b);
  b = _mm_rcp_ps(b);
  c = _mm_rsqrt_ps(a);
  c = _mm_rsqrt_ps(c);
  c = _mm_rsqrt_ps(c);
  return _mm_dp_ps(b,c,0xff);
}

inline double hmean(const float* in){
  float x[4];
  __m128 d1,d2;
  d1 = sumraise(in);
  d2 = sumraise(in+4);
  __m128 h;
  h = _mm_add_ps(d1,d2);
  h = _mm_rcp_ps(h);
  _mm_store1_ps(x,h);
  return (double) x[0];
}

float compute(const Data& data)
{
  #ifdef debug
  const int n = 100;
  #else
  const int n = data.size();
  #endif
  #ifdef timed
  clock_t begin, end;
  double time_spent;
  begin = clock();
  #endif
  double sumh=0;
  int i;
  #pragma unroll
  for (i=0;i<n;i++){
    double x;
    #ifdef primesamp
    static int j=1;
    j = (j*3)%8000009;
    x = hmean(data.value(j%8000000));
    #else
    x = hmean(data.value(i));
    #endif
    sumh += x;
    #ifdef debug
    printf("%10d: %15e %15e %15e %15e\n",j,x,sumh,(float)n/i,n/(i*sumh));
    #endif
    #ifdef breaktest
    if(n/(i*sumh) < 0.005) break; 
    #endif
  }
  #ifdef timed
  end = clock();
  time_spent = (double)(end - begin) / CLOCKS_PER_SEC;
  printf("Time: %f \n",time_spent);
  #endif
  return sumh*DATA_DIM/i;
}

